<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="work,">










<meta name="description" content="ppt讲解技巧1、个人或者部门使命说明：​    如果没有修改，一句带过 2、计划任务完成情况review​     a、量一定要充足，把具体的or和没有列为or的事情全部列上去，一方面给人的直观感受很好，另一方面将自己做过的事要尽可能体现出来 ​    b、在量足够的情况下，要重点准备三个or或事件。这三个事情一定是直接体现用户价值，最好是已经产生价值的（比如某个功能已经应用到生产环境，并且稳定">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="ppt讲解技巧">
<meta property="og:url" content="http://yoursite.com/2019/04/03/述职技巧/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ppt讲解技巧1、个人或者部门使命说明：​    如果没有修改，一句带过 2、计划任务完成情况review​     a、量一定要充足，把具体的or和没有列为or的事情全部列上去，一方面给人的直观感受很好，另一方面将自己做过的事要尽可能体现出来 ​    b、在量足够的情况下，要重点准备三个or或事件。这三个事情一定是直接体现用户价值，最好是已经产生价值的（比如某个功能已经应用到生产环境，并且稳定">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-07T06:46:30.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ppt讲解技巧">
<meta name="twitter:description" content="ppt讲解技巧1、个人或者部门使命说明：​    如果没有修改，一句带过 2、计划任务完成情况review​     a、量一定要充足，把具体的or和没有列为or的事情全部列上去，一方面给人的直观感受很好，另一方面将自己做过的事要尽可能体现出来 ​    b、在量足够的情况下，要重点准备三个or或事件。这三个事情一定是直接体现用户价值，最好是已经产生价值的（比如某个功能已经应用到生产环境，并且稳定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/述职技巧/">





  <title>ppt讲解技巧 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/述职技巧/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ppt讲解技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-03T02:01:28+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/03/述职技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/03/述职技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ppt讲解技巧"><a href="#ppt讲解技巧" class="headerlink" title="ppt讲解技巧"></a>ppt讲解技巧</h1><h2 id="1、个人或者部门使命说明："><a href="#1、个人或者部门使命说明：" class="headerlink" title="1、个人或者部门使命说明："></a>1、个人或者部门使命说明：</h2><p>​    如果没有修改，一句带过</p>
<h2 id="2、计划任务完成情况review"><a href="#2、计划任务完成情况review" class="headerlink" title="2、计划任务完成情况review"></a>2、计划任务完成情况review</h2><p>​     a、量一定要充足，把具体的or和没有列为or的事情全部列上去，一方面给人的直观感受很好，另一方面将自己做过的事要尽可能体现出来</p>
<p>​    b、在量足够的情况下，要重点准备三个or或事件。这三个事情一定是直接体现用户价值，最好是已经产生价值的（比如某个功能已经应用到生产环境，并且稳定运行，且产生很大的价值），最差也是下发了系统测试。忌讳不要讲一些比较虚的事，将来可能发生的事。</p>
<p>​    c、三个重点事件，一定要精心准备，精确到每一步</p>
<p>​    d、在讲三个突出事件的时候，过程应该是这样的： 说明某个市场需求，或存在的问题—–à说明自己在解决这个问题中做出的努力，最好具体说明做了哪些努力—à最后说明做的这个事情产生的用户价值（用户价值一定要大）</p>
<p>​    e、价值最大和投入精力最多的事情应该是同一件事</p>
<p>​    f、 总之：一定让对方感觉到团队有很多产出，细致到每个组员产出那些东西。领导判断你的组织能力，就是看你是否能把事情拆解的足够细致，是否让下属工作饱满，另外给下属安排的工作一定是多维度的，一定不能单一维度这样才能体现出组内安排的很到位。这里最好将已经做的事情拆解到每个人头上，直接就能够体现出工作安排情况。体现自己组织能力强。</p>
<h2 id="3、管理数据统计："><a href="#3、管理数据统计：" class="headerlink" title="3、管理数据统计："></a>3、管理数据统计：</h2><p>​    a、需要重点关注管理数据中标红的项，讲的时候一句带过，但如果有人问起，一定要准备好要说明：造成这个数据不达标的原因–à今后打算如何做的更好</p>
<p>​    b、统计数据里面做的比较好的，可以顺带提一句</p>
<h2 id="4、季度总结"><a href="#4、季度总结" class="headerlink" title="4、季度总结"></a>4、季度总结</h2><p>​    a、好的方面：多说一些提升团队工作效率的事，能够直接或间接产生用户价值的事。最好的回答方式：之前发现有哪些不足-à经过了哪些具体的努力，解决了哪些问题—&gt;事情好的结果是怎样的—&gt;产生的价值是什</p>
<p>​    b、主要问题：</p>
<p>​        a)    讲坏的方面时的几个忌讳：领导决策，环境不够，挑战规则</p>
<p>​        b)    一句带过，千万不要陷阱去解释，具体可以讲到某个点，今后的打算，如何通过努力攻克这个问题，需要注意的是，讲坏的方面，一定要给出解决思路</p>
<p>​        c)     遗留到现场的问题一定要给出今后的解决方法，并且说明在测试环境上没有出现的原因</p>
<h2 id="5、下季度计划"><a href="#5、下季度计划" class="headerlink" title="5、下季度计划"></a>5、下季度计划</h2><p>需要着重解决的问题，要攻克的难点问题</p>
<h2 id="6、阻碍"><a href="#6、阻碍" class="headerlink" title="6、阻碍"></a>6、阻碍</h2><p>不要提开发模式的问题，不要挑战规则。可以说一些小问题，比如笔记本配置问题。或者说一些关键环节的资源支撑问题</p>
<h2 id="7、最后"><a href="#7、最后" class="headerlink" title="7、最后"></a>7、最后</h2><p>​    a)    将ppt的时候要注意引导别人的思路向自己强项上转移</p>
<p>​    b)    说话要简洁，清晰，有效</p>
<p>​    c)     重点准备的三个事是：三个重点or，研发指标，下季度要攻克的事</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/一种ceph的数据迁移方法/" rel="next" title="ceph内部数据迁移办法">
                <i class="fa fa-chevron-left"></i> ceph内部数据迁移办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/ceph-cache-tier/" rel="prev" title="ceph_cache_tier">
                ceph_cache_tier <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ppt讲解技巧"><span class="nav-number">1.</span> <span class="nav-text">ppt讲解技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、个人或者部门使命说明："><span class="nav-number">1.1.</span> <span class="nav-text">1、个人或者部门使命说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、计划任务完成情况review"><span class="nav-number">1.2.</span> <span class="nav-text">2、计划任务完成情况review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、管理数据统计："><span class="nav-number">1.3.</span> <span class="nav-text">3、管理数据统计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、季度总结"><span class="nav-number">1.4.</span> <span class="nav-text">4、季度总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、下季度计划"><span class="nav-number">1.5.</span> <span class="nav-text">5、下季度计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、阻碍"><span class="nav-number">1.6.</span> <span class="nav-text">6、阻碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、最后"><span class="nav-number">1.7.</span> <span class="nav-text">7、最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jackdan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/03/述职技巧/';
          this.page.identifier = '2019/04/03/述职技巧/';
          this.page.title = 'ppt讲解技巧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jackdan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
